<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car table</title>
    <style type="text/css">
        table{
            margin: 0 auto;
            border-collapse: collapse;
            width: 50%;
            background-color: lightskyblue;
            color: white;
        }
        th,td{
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid firebrick;
            border-right: 1px solid firebrick;
        }
        th{
            background-color: darkblue;
            border-top: 1px lightskyblue;
            border-left: lightskyblue;
        }
    </style>
</head>
<body>
<h1>Cars table</h1>
<table>
    <thead>
    <tr>
        <th>Brand</th>
        <th>Model</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each = "car : ${cars}">
        <td th:text="${car.brand}"></td>
        <td th:text="${car.model}"></td>
        <td th:text="${car.price}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>